spring.application.name=Quiz-Api

spring.datasource.url=jdbc:mysql://localhost:3306/quiz_api
spring.datasource.username=root
spring.datasource.password=Atharva@7

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true